.input-box-wrapper {
  margin-bottom: 24px;

  .input {
    box-sizing: border-box;
    width: 500px;
    height: 36px;
    padding: 0 12px;
    border: 2px solid #e5e5e5;
    border-radius: 2px;
    font-size: 16px;
    outline: none;

    &::placeholder {
      color: #999;
    }
  }
}
